# GrFastUtils

./: README.md  build.gradle  settings.gradle
GrFastUitils/: build.gradle
GrFastUitils/src/androidTest/java/gr/free/grfastuitils/: ExampleInstrumentedTest.java
GrFastUitils/src/main/: AndroidManifest.xml
GrFastUitils/src/main/java/gr/free/grfastuitils/: GrUtilsInstance.java
GrFastUitils/src/main/java/gr/free/grfastuitils/activitybase/: ActivityBaseSet.java  AppManager.java  BaseActivity.java  GrBaseActivity.java
GrFastUitils/src/main/java/gr/free/grfastuitils/myview/: CircleImageView.java  DeletableEditText.java  DividerDecoration.java  FullImage.java  MyGridView.java  MySpinner.java  SlideBackActivity.java  SlideBackView.java
GrFastUitils/src/main/java/gr/free/grfastuitils/rxhttp/: DaoFilePahtUtils.java
GrFastUitils/src/main/java/gr/free/grfastuitils/rxhttp/http/: HttpManager.java
GrFastUitils/src/main/java/gr/free/grfastuitils/rxhttp/http/basehttp/: OkHttp3Utils.java  RetrofitUtils.java
GrFastUitils/src/main/java/gr/free/grfastuitils/rxhttp/http/callback/: OnResultCallBack.java
GrFastUitils/src/main/java/gr/free/grfastuitils/rxhttp/http/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
GrFastUitils/src/main/java/gr/free/grfastuitils/rxhttp/http/exception/: ApiException.java
GrFastUitils/src/main/java/gr/free/grfastuitils/rxhttp/http/progress/: ProgressBean.java  ProgressHandler.java  ProgressHandlerMannager.java  ProgressRequestBody.java  ProgressResponseBody.java
GrFastUitils/src/main/java/gr/free/grfastuitils/rxhttp/http/subscriber/: HttpSubscriber.java  ResponseSaveFile.java
GrFastUitils/src/main/java/gr/free/grfastuitils/tools/: CommClass.java  FileUtils.java  ImageHelper.java  LoadUtils.java  MyToast.java  PackageUtils.java  ScanUrlTools.java  ScreenUtils.java  SharedPreferencesHelper.java  StatusBarUtils.java  SystemUtil.java  ThreadPool.java
GrFastUitils/src/main/res/drawable/: bg_edittext.xml
GrFastUitils/src/main/res/layout/: activitybase_slideback.xml
GrFastUitils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GrFastUitils/src/test/java/gr/free/grfastuitils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/gr/free/grfastutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/free/grfastutils/: MainActivity.java  MyApplication.java
app/src/main/java/gr/free/grfastutils/activity/: ChoosePersonMultiActivity.java  DataBaseActivity.java  MainActivity.java
app/src/main/java/gr/free/grfastutils/adapter/: ChoosePersonMultiAdapter.java
app/src/main/java/gr/free/grfastutils/getdata/: ApiService.java  Constant.java  HttpManagerMeter.java
app/src/main/java/gr/free/grfastutils/listforjson/: ChoosePersonMultiVo.java
app/src/main/java/gr/free/grfastutils/tools/: Sharpreferens.java  Sharpreferens1.java
app/src/main/res/drawable/: dispathcadd_submit.xml
app/src/main/res/layout/: activity_choose_person_multi.xml  activity_data_base.xml  activity_main.xml  activity_topback_submit.xml  listitem_choosepersonmulti.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/free/grfastutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
