apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//this
group = 'com.github.OldChoice'//this

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


}
