<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/activity_topback_submit_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/activity_topback_submit_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:scaleType="centerInside"
        android:src="@mipmap/anying_back" />

    <Button
        android:id="@+id/activity_topback_submit_primit"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/dispathcadd_submit"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>